{
  "name": "chatgptsupport",
  "displayName": "ChatGptSupport",
  "description": "Chatgpt augment softwar development",
  "version": "0.0.1",
  "repository": {
    "url": "https://github.com/Nocreeds/chatgptsupport"
  },
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:chatgpt.chatView"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.startChatGPT",
        "title": "startChatGPT"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.82.0",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "axios": "^1.5.1",
    "chatgpt": "^5.2.5",
    "openai": "^4.11.1"
  }
}
