{
  "name": "aisupport",
  "displayName": "AiSupport",
  "description": "Ai augmented softwar development",
  "version": "0.0.1",
  "repository": {
    "url": "https://github.com/Nocreeds/aisupport"
  },
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView.aisupport.chatView"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aisupport.Ask",
        "title": "AskAi"
      },
      {
        "command": "aisupport.explain",
        "title": "Ai Explain"
      },
      {
        "command": "aisupport.secure",
        "title": "Ai Secure"
      },
      {
        "command": "aisupport.optimize",
        "title": "Ai Optimise"
      },
      {
        "command": "aisupport.refractor",
        "title": "Ai Refractor"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aisupport",
          "title": "AiSupport",
          "icon": "resources/icon.png"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "aisupport.Ask",
          "when": "editorTextFocus",
          "group": "chatgpt-menu-group@1"
        },
        {
          "command": "aisupport.explain",
          "when": "editorHasSelection",
          "group": "chatgpt-menu-group@2"
        },
        {
          "command": "aisupport.secure",
          "when": "editorHasSelection",
          "group": "chatgpt-menu-group@3"
        },
        {
          "command": "aisupport.optimize",
          "when": "editorHasSelection",
          "group": "chatgpt-menu-group@4"
        },
        {
          "command": "aisupport.refractor",
          "when": "editorHasSelection",
          "group": "chatgpt-menu-group@5"
        }
      ],
      "commandPalette": [
        {
          "command": "aisupport.Ask"
        },
        {
          "command": "aisupport.explain",
          "when": "editorHasSelection"
        },
        {
          "command": "aisupport.secure",
          "when": "editorHasSelection"
        },
        {
          "command": "aisupport.optimize",
          "when": "editorHasSelection"
        },
        {
          "command": "aisupport.refractor",
          "when": "editorHasSelection"
        }
      ]
    },
    "views": {
      "aisupport": [
        {
          "type": "webview",
          "id": "aisupport.chatView",
          "name": "AiSupport"
        }
      ]
    },
    "configuration": {
      "title": "AiSupport",
      "type": "object",
      "properties": {
        "aisupport.apikey": {
          "type": "string",
          "default":"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",
          "description": "Your personnel openai apikey",
          "order": 1
        },
        "aisupport.organization": {
          "type": "string",
          "default": "org-aWuJHW5k7Nfj1YHKDpuQLIu0",
          "description": "your Organization key",
          "order": 2
        },
        "aisupport.system.explain": {
          "type": "string",
          "default": "You are a coding coach ",
          "description": "The system prompt  used for explaining the selected code",
          "order": 3
        },
        "aisupport.promptPrefix.explain": {
          "type": "string",
          "default": "Explain what this code does: ",
          "description": "The prompt prefix used for explaining the selected code",
          "order": 4
        },
        "aisupport.system.secure": {
          "type": "string",
          "default": "You are a security consultant ",
          "description": "The system prompt  used for securing the selected code",
          "order": 5
        },
        "aisupport.promptPrefix.secure": {
          "type": "string",
          "default": "Secure this code : ",
          "description": "The system prompt used for securing the selected code",
          "order": 6
        },
        "aisupport.system.optimize": {
          "type": "string",
          "default": "You are a coding coach ",
          "description": "The system prompt used for optimizing the selected code",
          "order": 7
        },
        "aisupport.promptPrefix.optimize": {
          "type": "string",
          "default": "Optimise this code : ",
          "description": "The prompt prefix used for optimizing the selected code",
          "order": 8
        },
        "aisupport.system.refractor": {
          "type": "string",
          "default": "You are a coding coach ",
          "description": "The system prompt used for refractoring the selected code",
          "order": 9
        },
        "aisupport.promptPrefix.refractor": {
          "type": "string",
          "default": "refractor this code : ",
          "description": "The prompt prefix used for refractoring the selected code",
          "order": 10
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.82.0",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "axios": "^1.5.1",
    "chatgpt": "^5.2.5",
    "document": "^0.4.7",
    "microlight": "^0.0.7",
    "openai": "^4.11.1",
    "showdown": "^2.1.0",
    "window": "^4.2.7"
  }
}
